<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBJ6B6L6LH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-MBJ6B6L6LH');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dependency Graph</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .screenshot-example .screenshot {
            width: 100%;
        }
    </style>

</head>
<body>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10"/>
        <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
    </symbol>
    <symbol id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </symbol>
</svg>

<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
    <div class="container">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
            <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <hr class="d-lg-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" href="/LinkGraph/">Dependency Graph</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2 active" href="/LinkGraph/privacy_policy.html">Privacy
                            Policy</a>
                    </li>

                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2" aria-current="true"
                           href="https://vortex-web-innovations-jsm.atlassian.net/servicedesk/customer/portals">Support</a>
                    </li>

                </ul>
                <a class="nav-link py-2 px-0 px-lg-2" href="https://marketplace.atlassian.com/apps/1231565/dependency-graph-view-the-complete-hierarchy-map-of-issues?hosting=cloud&tab=overview" target="_blank" rel="noopener">
                    <svg class="bi" width="24" height="24">
                        <use xlink:href="#cart"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</nav>


<main>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
        <h1 class="text-body-emphasis text-center">Privacy Policy</h1>

        <div class="row">
            <div class="col-qw">
                <p>LinkGraph is developed using <b>Atlassian Forge</b> technology.</p>
                <p>It works inside the cloud on Atlassian servers. The app does not process or store user data outside
                    of Atlassian products and services.</p>
                <p>The app doesn't store any <a target="_blank"
                                                href="https://commission.europa.eu/law/law-topic/data-protection/reform/what-personal-data_en">personal
                    data</a>.</p>
                <h3>1. It stores user settings (which cannot identify a person):</h3>
                <ul>
                    <li>App theme</li>
                    <li>Graph direction (top->bottom or left->right)</li>
                    <li>Issue fields to show</li>
                    <li>Other settings in future development that are not personal</li>
                </ul>
                <p><b>Example:</b>
                <pre>{ "direction": "LR", "theme": "default", "issueFieldKeys": [ "customfield_10011" ] }</pre>
                </p>
                <h3>2. By default the app logs errors and measures requests. We need to address support issues and
                    improve the app for our clients.</h3>
                <p>Additionally, your Jira administrator can
                    <a href="https://support.atlassian.com/security-and-access-policies/docs/manage-your-users-third-party-apps/#Disable-log-access">disable</a>,
                    <a href="https://developer.atlassian.com/platform/forge/access-app-logs/#re-enable-log-access">enable </a>
                    (if previously disabled), or
                    <a href="https://support.atlassian.com/security-and-access-policies/docs/manage-your-users-third-party-apps/#Download-logs">download</a>
                    app logs</p>
                <p><b>Example:</b></p>
                <img title="log example" width="600px" src="screenshots/logs.jpeg"/>
                <p></p>
                <h3>3. The app caches keys of related issues to work more quickly.</h3>
            </div>
        </div>
    </div>
</main>

<footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
                 viewBox="0 0 24 24"><title>Product</title>
                <circle cx="12" cy="12" r="10"/>
                <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
            </svg>
            <small class="d-block mb-3 text-body-secondary">&copy; 2017–2023 VortexWeb Innovations</small>
            <small class="d-block mb-3 text-body-secondary"><a
                    href="mailto:vortext.web.innovations@gmail.com?subject=LinkGraph Report">support mail</a></small>
        </div>
    </div>
</footer>
<script data-jsd-embedded data-key="a175cd69-d0d8-4d09-a0b2-3f32e1230afe" data-base-url="https://jsd-widget.atlassian.com" src="https://jsd-widget.atlassian.com/assets/embed.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
